<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="getWeatherData('Clausthal-Zellerfeld')">
    <div class="main position-absolute top-50 start-50 translate-middle">
        <div class="date-weather my-2 p-3 rounded-3 text-center">
            <div class="date-weather-info rounded-3 p-2">
                <h2 id="current-time-text"></h1>
                <h3 id="weatherData"></h3>
            </div>
        </div>
        <div class="search my-2 p-3 rounded-3">
            <div class="row">
                <div class="search-bar col-10">
                    <input type="text" placeholder="Search the web..." class="p-2 rounded-3" id="search-input" autofocus>
                </div>
                <div class="search-button col-2">
                    <button class="btn rounded-3 p-2" type="button" id="search-button"
                onclick="doSearch()">search</button>
                </div>
                
              </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col me-1 p-3 rounded-3">
                    <div class="container rounded-3 p-2">
                        <h3>~/general</h3>
                        <p class="mx-3 my-1"><a href="https://www.youtube.com">> youtube</a></p>
                        <p class="mx-3 my-1"><a href="https://www.reddit.com">> reddit</a></p>
                        <p class="mx-3 my-1"><a href="https://www.github.com">> github</a></p>
                        <p class="mx-3 my-1"><a href="https://gitlab.com">> gitlab</a></p>
                    </div>

                </div>
                <div class="col mx-1 p-3 rounded-3">
                    <div class="container rounded-3 p-2">
                        <h3>~/utils</h3>
                        <p class="mx-3 my-1"><a href="https://wiki.archlinux.org">> arch wiki</a></p>
                        <p class="mx-3 my-1"><a href="https://mail.proton.me">> mail</a></p>
                        <p class="mx-3 my-1"><a href="https://www.deepl.com/translator">> deepl</a></p>
                        <p class="mx-3 my-1"><a href="https://monkeytype.com">> typing</a></p>
                    </div>
                </div>
                <div class="col ms-1 p-3 rounded-3">
                    <div class="container rounded-3 p-2">
                        <h3>~/dev</h3>
                        <p class="mx-3 my-1"><a href="https://leetcode.com">> leetcode</a></p>
                        <p class="mx-3 my-1"><a href="https://www.hackerrank.com/dashboard">> hackerrank</a></p>
                        <p class="mx-3 my-1"><a href="https://www.codewars.com/dashboard">> codewars</a></p>
                        <p class="mx-3 my-1"><a href="https://itsfoss.com">> itsfoss</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>